Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => event_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => name
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => price
            [Type] => decimal(10,2)
            [Null] => YES
            [Key] => 
            [Default] => 0.00
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => quantity_available
            [Type] => int(11)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)
